Задача 1
1.

skypro=# INSERT INTO employee(
skypro(# first_name, last_name, gender, age)
skypro-# VALUES('Anna', 'Komarova', 'female', 21), ('Egor', 'Krujkov', 'male', 30), ('Elena', 'Kvadratova', 'female', 25);
INSERT 0 3
skypro=# SELECT*FROM employee;
 id | first_name | last_name  | gender | age
----+------------+------------+--------+-----
  1 | Ivan       | Pupkin     | male   |  28
  3 | Inna       | Vilkina    | female |  23
  4 | Anna       | Komarova   | female |  21
  5 | Egor       | Krujkov    | male   |  30
  6 | Elena      | Kvadratova | female |  25
(5 °ßdek)


2.

skypro=# SELECT first_name AS name, last_name AS surname FROM employee;
 name  |  surname
-------+------------
 Ivan  | Pupkin
 Inna  | Vilkina
 Anna  | Komarova
 Egor  | Krujkov
 Elena | Kvadratova
(5 °ßdek)


3.

skypro=# SELECT*FROM employee WHERE age<30 OR age>50;
 id | first_name | last_name  | gender | age
----+------------+------------+--------+-----
  1 | Ivan       | Pupkin     | male   |  28
  3 | Inna       | Vilkina    | female |  23
  4 | Anna       | Komarova   | female |  21
  6 | Elena      | Kvadratova | female |  25
(4 °ßdky)


4.

skypro=# SELECT*FROM employee WHERE age BETWEEN 30 AND 50;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  5 | Egor       | Krujkov   | male   |  30
(1 °ßdka)


5.

skypro=# SELECT*FROM employee ORDER BY last_name DESC;
 id | first_name | last_name  | gender | age
----+------------+------------+--------+-----
  3 | Inna       | Vilkina    | female |  23
  1 | Ivan       | Pupkin     | male   |  28
  6 | Elena      | Kvadratova | female |  25
  5 | Egor       | Krujkov    | male   |  30
  4 | Anna       | Komarova   | female |  21
(5 °ßdek)


6.

skypro=# SELECT*FROM employee WHERE first_name LIKE '_____%';
 id | first_name | last_name  | gender | age
----+------------+------------+--------+-----
  6 | Elena      | Kvadratova | female |  25
(1 °ßdka)


Задание 2

1.

skypro=# UPDATE employee SET first_name = 'Egor' WHERE gender = 'male';
UPDATE 2
skypro=# UPDATE employee SET first_name = 'Inna' WHERE first_name = 'Anna';
UPDATE 1
skypro=# SELECT first_name FROM employee;
 first_name
------------
 Inna
 Elena
 Egor
 Egor
 Inna
(5 °ßdek)


2.

skypro=# SELECT first_name AS name, SUM(age) AS sum_age FROM employee GROUP BY name;
 name  | sum_age
-------+---------
 Egor  |      58
 Inna  |      44
 Elena |      25
(3 °ßdky)


3.

skypro=# SELECT first_name,age FROM employee ORDER BY age LIMIT 1;
 first_name | age
------------+-----
 Inna       |  21
(1 °ßdka)


4.

skypro=# SELECT first_name, MAX(age) FROM employee GROUP BY first_name HAVING COUNT(first_name) > 1;
 first_name | max
------------+-----
 Egor       |  30
 Inna       |  23
(2 °ßdky)

